<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date (DBDowntime.csv) Parameter 2' datatype='integer' name='[Date (DBDowntime.csv) Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='5' min='1' />
      </column>
      <column caption='StartDate' datatype='date' name='[Date (DBDowntime.csv) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-21#'>
        <calculation class='tableau' formula='#2018-06-21#' />
        <range max='#2018-06-22#' min='#2018-06-18#' />
      </column>
      <column caption='N Days' datatype='integer' name='[Date Set Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='5' min='1' />
      </column>
      <column caption='EndDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-21#'>
        <calculation class='tableau' formula='#2018-06-21#' />
        <range max='#2018-06-22#' min='#2018-06-18#' />
      </column>
    </datasource>
    <datasource caption='DBProduction.csv+ (Multiple Connections)' inline='true' name='federated.1hqltkv1tyv9lw1ftbn7701i2su7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DBMachineUtilization' name='excel-direct.0nsgn5y14nh4ea1drrd8i0rixvo4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Cloud/Online Courses/DigitalBCG RISE/Phase 4/Mini Project 1/Data/DBMachineUtilization.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DBProduction' name='textscan.01wxxs21uhmvjy1a0aez119a8q8p'>
            <connection class='textscan' directory='D:/Cloud/Online Courses/DigitalBCG RISE/Phase 4/Mini Project 1/Data' filename='DBProduction.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DBRightFirstTime' name='textscan.03u5jng1rfreql12aoco70y8ft6n'>
            <connection class='textscan' directory='D:/Cloud/Online Courses/DigitalBCG RISE/Phase 4/Mini Project 1/Data' filename='DBRightFirstTime.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DBDowntime' name='textscan.1sg26p80adqa7g1fcg7620rnlfer'>
            <connection class='textscan' directory='D:/Cloud/Online Courses/DigitalBCG RISE/Phase 4/Mini Project 1/Data' filename='DBDowntime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.01wxxs21uhmvjy1a0aez119a8q8p' name='DBProduction.csv' table='[DBProduction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='LineID' ordinal='1' />
              <column datatype='integer' name='TeamID' ordinal='2' />
              <column datatype='string' name='ShiftID' ordinal='3' />
              <column datatype='datetime' name='Date' ordinal='4' />
              <column datatype='datetime' name='DateTruncatedToHour' ordinal='5' />
              <column datatype='integer' name='Item' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1sg26p80adqa7g1fcg7620rnlfer' name='DBDowntime.csv' table='[DBDowntime#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='LineID' ordinal='1' />
              <column datatype='integer' name='TeamID' ordinal='2' />
              <column datatype='string' name='ShiftID' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='date' name='DateTruncatedToHour' ordinal='5' />
              <column datatype='date' name='DateTruncatedToDay' ordinal='6' />
              <column datatype='string' name='DowntimeName' ordinal='7' />
              <column datatype='string' name='DowntimeType' ordinal='8' />
              <column datatype='integer' name='Value' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nsgn5y14nh4ea1drrd8i0rixvo4' name='DBMachineUtilization1' table='[DBMachineUtilization1$]' type='table'>
            <columns gridOrigin='A1:H3951:no:A1:H3951:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='LineID' ordinal='1' />
              <column datatype='integer' name='TeamID' ordinal='2' />
              <column datatype='string' name='ShiftID' ordinal='3' />
              <column datatype='datetime' name='Date' ordinal='4' />
              <column datatype='real' name='ProductionFBE' ordinal='5' />
              <column datatype='real' name='ProductionFBETheoretical' ordinal='6' />
              <column datatype='real' name='ScrapFBE' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.03u5jng1rfreql12aoco70y8ft6n' name='DBRightFirstTime.csv' table='[DBRightFirstTime#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='LineID' ordinal='1' />
              <column datatype='integer' name='TeamID' ordinal='2' />
              <column datatype='string' name='ShiftID' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='real' name='ProductionFBE' ordinal='5' />
              <column datatype='real' name='ReworkFBE' ordinal='6' />
              <column datatype='real' name='ScrapFBE' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[DBProduction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineID]</local-name>
            <parent-name>[DBProduction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID]</local-name>
            <parent-name>[DBProduction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShiftID]</local-name>
            <parent-name>[DBProduction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DBProduction.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTruncatedToHour]</local-name>
            <parent-name>[DBProduction.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[DBProduction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (DBDowntime.csv)]</local-name>
            <parent-name>[DBDowntime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineID (DBDowntime.csv)]</local-name>
            <parent-name>[DBDowntime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID (DBDowntime.csv)]</local-name>
            <parent-name>[DBDowntime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShiftID (DBDowntime.csv)]</local-name>
            <parent-name>[DBDowntime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (DBDowntime.csv)]</local-name>
            <parent-name>[DBDowntime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTruncatedToHour (DBDowntime.csv)]</local-name>
            <parent-name>[DBDowntime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTruncatedToDay]</local-name>
            <parent-name>[DBDowntime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DowntimeName]</local-name>
            <parent-name>[DBDowntime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DowntimeType]</local-name>
            <parent-name>[DBDowntime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[DBDowntime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (DBMachineUtilization1)]</local-name>
            <parent-name>[DBMachineUtilization1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineID (DBMachineUtilization1)]</local-name>
            <parent-name>[DBMachineUtilization1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID (DBMachineUtilization1)]</local-name>
            <parent-name>[DBMachineUtilization1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShiftID (DBMachineUtilization1)]</local-name>
            <parent-name>[DBMachineUtilization1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (DBMachineUtilization1)]</local-name>
            <parent-name>[DBMachineUtilization1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductionFBE]</local-name>
            <parent-name>[DBMachineUtilization1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductionFBETheoretical]</local-name>
            <parent-name>[DBMachineUtilization1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrapFBE]</local-name>
            <parent-name>[DBMachineUtilization1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (DBRightFirstTime.csv)]</local-name>
            <parent-name>[DBRightFirstTime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineID (DBRightFirstTime.csv)]</local-name>
            <parent-name>[DBRightFirstTime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID (DBRightFirstTime.csv)]</local-name>
            <parent-name>[DBRightFirstTime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShiftID (DBRightFirstTime.csv)]</local-name>
            <parent-name>[DBRightFirstTime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (DBRightFirstTime.csv)]</local-name>
            <parent-name>[DBRightFirstTime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductionFBE (DBRightFirstTime.csv)]</local-name>
            <parent-name>[DBRightFirstTime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReworkFBE]</local-name>
            <parent-name>[DBRightFirstTime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrapFBE (DBRightFirstTime.csv)]</local-name>
            <parent-name>[DBRightFirstTime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283620655104:qk]&quot;' value='Machine Utilization' />
          <alias key='&quot;[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283620814849:qk]&quot;' value='Right First Time' />
          <alias key='&quot;[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283629039631:qk]&quot;' value='Scrap Rate' />
          <alias key='&quot;[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283629232144:qk]&quot;' value='Rework Rate' />
          <alias key='&quot;[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283629330449:qk]&quot;' value='Downtime Minutes' />
          <alias key='&quot;[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283630338066:qk]&quot;' value='Production Pieces' />
        </aliases>
      </column>
      <column caption='MU' datatype='real' default-format='p0.00%' name='[Calculation_278097283620655104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([ProductionFBE]) - &#13;&#10;SUM([ScrapFBE])) / &#13;&#10;SUM([ProductionFBETheoretical])' />
      </column>
      <column caption='RFT' datatype='real' default-format='p0.00%' name='[Calculation_278097283620814849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([ProductionFBE (DBRightFirstTime.csv)]) - &#13;&#10;SUM([ScrapFBE (DBRightFirstTime.csv)]) - &#13;&#10;SUM([ReworkFBE])) / &#13;&#10;SUM([ProductionFBE (DBRightFirstTime.csv)])' />
      </column>
      <column caption='SR' datatype='real' default-format='p0.00%' name='[Calculation_278097283629039631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ScrapFBE]) / SUM([ProductionFBE])' />
      </column>
      <column caption='RR' datatype='real' default-format='p0.00%' name='[Calculation_278097283629232144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ReworkFBE]) / SUM([ProductionFBE (DBRightFirstTime.csv)])' />
      </column>
      <column caption='DM' datatype='real' name='[Calculation_278097283629330449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value]) / 60' />
      </column>
      <column caption='PP' datatype='integer' name='[Calculation_278097283630338066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Item])' />
      </column>
      <column datatype='date' name='[Date (DBDowntime.csv)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Date (DBMachineUtilization1)]' role='dimension' type='ordinal' />
      <column caption='Date Truncated To Day' datatype='date' name='[DateTruncatedToDay]' role='dimension' type='ordinal' />
      <column caption='Date Truncated To Hour' datatype='datetime' name='[DateTruncatedToHour]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Downtime Name' datatype='string' name='[DowntimeName]' role='dimension' type='nominal' />
      <column caption='Downtime Type' datatype='string' name='[DowntimeType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (DBDowntime.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (DBMachineUtilization1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (DBRightFirstTime.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='LineID (DBDowntime.csv)1' datatype='integer' name='[LineID (DBDowntime.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[LineID (DBMachineUtilization1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[LineID (DBRightFirstTime.csv)]' role='dimension' type='ordinal' />
      <column caption='Line ID' datatype='integer' name='[LineID]' role='dimension' type='ordinal' />
      <column caption='Production FBE Theoretical' datatype='real' name='[ProductionFBETheoretical]' role='measure' type='quantitative' />
      <column caption='Production FBE' datatype='real' name='[ProductionFBE]' role='measure' type='quantitative' />
      <column caption='Rework FBE' datatype='real' name='[ReworkFBE]' role='measure' type='quantitative' />
      <column caption='Scrap FBE' datatype='real' name='[ScrapFBE]' role='measure' type='quantitative' />
      <column caption='Shift ID' datatype='string' name='[ShiftID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TeamID (DBDowntime.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TeamID (DBMachineUtilization1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TeamID (DBRightFirstTime.csv)]' role='dimension' type='ordinal' />
      <column caption='Team ID' datatype='integer' name='[TeamID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DBDowntime.csv' datatype='table' name='[__tableau_internal_object_id__].[DBDowntime.csv_9A502AE797934CF8928F437907773D8E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DBMachineUtilization1' datatype='table' name='[__tableau_internal_object_id__].[DBMachineUtilization1_8769B2ECA34A4FA0921820921AB64D53]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DBProduction.csv' datatype='table' name='[__tableau_internal_object_id__].[DBProduction.csv_4D8AC557841E4288B8FC1AEF919EA23F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DBRightFirstTime.csv' datatype='table' name='[__tableau_internal_object_id__].[DBRightFirstTime.csv_79394DB0F0F1404CB94BE976865BB797]' role='measure' type='quantitative' />
      <column-instance column='[Date (DBDowntime.csv)]' derivation='Day' name='[dy:Date (DBDowntime.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date (DBMachineUtilization1)]' derivation='Day' name='[dy:Date (DBMachineUtilization1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[LineID (DBDowntime.csv)]' derivation='None' name='[none:LineID (DBDowntime.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[LineID (DBMachineUtilization1)]' derivation='None' name='[none:LineID (DBMachineUtilization1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[LineID (DBMachineUtilization1)]' derivation='None' name='[none:LineID (DBMachineUtilization1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LineID (DBRightFirstTime.csv)]' derivation='None' name='[none:LineID (DBRightFirstTime.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[LineID]' derivation='None' name='[none:LineID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TeamID (DBMachineUtilization1)]' derivation='None' name='[none:TeamID (DBMachineUtilization1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[ProductionFBETheoretical]' derivation='Sum' name='[sum:ProductionFBETheoretical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (DBMachineUtilization1)]' derivation='Day-Trunc' name='[tdy:Date (DBMachineUtilization1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_278097283620655104]' derivation='User' name='[usr:Calculation_278097283620655104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_278097283620814849]' derivation='User' name='[usr:Calculation_278097283620814849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_278097283629039631]' derivation='User' name='[usr:Calculation_278097283629039631:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_278097283629232144]' derivation='User' name='[usr:Calculation_278097283629232144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_278097283629330449]' derivation='User' name='[usr:Calculation_278097283629330449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_278097283630338066]' derivation='User' name='[usr:Calculation_278097283630338066:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Date (DBMachineUtilization1)),LineID (DBMachineUtilization1))' hidden='true' name='[Action (DAY(Date (DBMachineUtilization1)),LineID (DBMachineUtilization1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date (DBMachineUtilization1):ok]' />
          <groupfilter function='level-members' level='[none:LineID (DBMachineUtilization1):ok]' />
        </groupfilter>
      </group>
      <group caption='Date (DBDowntime.csv) Set' name='[Date (DBDowntime.csv) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Date (DBDowntime.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date (DBDowntime.csv)),LineID (DBDowntime.csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date (DBDowntime.csv):ok]' />
          <groupfilter function='level-members' level='[none:LineID (DBDowntime.csv):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date (DBDowntime.csv)),LineID (DBDowntime.csv)1,LineID (DBRightFirstTime.csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date (DBDowntime.csv):ok]' />
          <groupfilter function='level-members' level='[none:LineID (DBDowntime.csv):ok]' />
          <groupfilter function='level-members' level='[none:LineID (DBRightFirstTime.csv):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date (DBMachineUtilization1)),LineID (DBDowntime.csv)1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date (DBMachineUtilization1):ok]' />
          <groupfilter function='level-members' level='[none:LineID (DBDowntime.csv):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date),Line ID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[none:LineID:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1hqltkv1tyv9lw1ftbn7701i2su7'>
      <datasources>
        <datasource caption='DBProduction.csv+ (Multiple Connections)' name='federated.1hqltkv1tyv9lw1ftbn7701i2su7' />
      </datasources>
      <datasource-dependencies datasource='federated.1hqltkv1tyv9lw1ftbn7701i2su7' />
      <filter class='categorical' column='[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[Date (DBDowntime.csv) Set]'>
        <groupfilter function='level-members' level='[Date (DBDowntime.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0EB31F7961FC453781BCED4CDF886EF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Machine Utilization' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Downtime Minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Downtime Minutes by Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DBProduction.csv+ (Multiple Connections)' name='federated.1hqltkv1tyv9lw1ftbn7701i2su7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqltkv1tyv9lw1ftbn7701i2su7'>
            <column caption='DM' datatype='real' name='[Calculation_278097283629330449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value]) / 60' />
            </column>
            <column datatype='date' name='[Date (DBDowntime.csv)]' role='dimension' type='ordinal' />
            <column caption='LineID (DBDowntime.csv)1' datatype='integer' name='[LineID (DBDowntime.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[LineID (DBDowntime.csv)]' derivation='None' name='[none:LineID (DBDowntime.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (DBDowntime.csv)]' derivation='Day-Trunc' name='[tdy:Date (DBDowntime.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097283629330449]' derivation='User' name='[usr:Calculation_278097283629330449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[Date (DBDowntime.csv) Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[none:LineID (DBDowntime.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283629330449:qk]</rows>
        <cols>[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[tdy:Date (DBDowntime.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>KPI Cards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DBProduction.csv+ (Multiple Connections)' name='federated.1hqltkv1tyv9lw1ftbn7701i2su7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqltkv1tyv9lw1ftbn7701i2su7'>
            <column caption='MU' datatype='real' default-format='p0.00%' name='[Calculation_278097283620655104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ProductionFBE]) - &#13;&#10;SUM([ScrapFBE])) / &#13;&#10;SUM([ProductionFBETheoretical])' />
            </column>
            <column caption='RFT' datatype='real' default-format='p0.00%' name='[Calculation_278097283620814849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ProductionFBE (DBRightFirstTime.csv)]) - &#13;&#10;SUM([ScrapFBE (DBRightFirstTime.csv)]) - &#13;&#10;SUM([ReworkFBE])) / &#13;&#10;SUM([ProductionFBE (DBRightFirstTime.csv)])' />
            </column>
            <column caption='SR' datatype='real' default-format='p0.00%' name='[Calculation_278097283629039631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ScrapFBE]) / SUM([ProductionFBE])' />
            </column>
            <column caption='RR' datatype='real' default-format='p0.00%' name='[Calculation_278097283629232144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ReworkFBE]) / SUM([ProductionFBE (DBRightFirstTime.csv)])' />
            </column>
            <column caption='DM' datatype='real' name='[Calculation_278097283629330449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value]) / 60' />
            </column>
            <column caption='PP' datatype='integer' name='[Calculation_278097283630338066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Item])' />
            </column>
            <column datatype='date' name='[Date (DBDowntime.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Item]' role='measure' type='quantitative' />
            <column datatype='real' name='[ProductionFBE (DBRightFirstTime.csv)]' role='measure' type='quantitative' />
            <column caption='Production FBE Theoretical' datatype='real' name='[ProductionFBETheoretical]' role='measure' type='quantitative' />
            <column caption='Production FBE' datatype='real' name='[ProductionFBE]' role='measure' type='quantitative' />
            <column caption='Rework FBE' datatype='real' name='[ReworkFBE]' role='measure' type='quantitative' />
            <column datatype='real' name='[ScrapFBE (DBRightFirstTime.csv)]' role='measure' type='quantitative' />
            <column caption='Scrap FBE' datatype='real' name='[ScrapFBE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_278097283620655104]' derivation='User' name='[usr:Calculation_278097283620655104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097283620814849]' derivation='User' name='[usr:Calculation_278097283620814849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097283629039631]' derivation='User' name='[usr:Calculation_278097283629039631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097283629232144]' derivation='User' name='[usr:Calculation_278097283629232144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097283629330449]' derivation='User' name='[usr:Calculation_278097283629330449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097283630338066]' derivation='User' name='[usr:Calculation_278097283630338066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283620655104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283620814849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283629039631:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283629232144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283629330449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283630338066:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283620655104:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283620814849:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283629039631:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283629232144:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283629330449:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283630338066:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[:Measure Names]</column>
            <column>[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[Date (DBDowntime.csv) Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Machine Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Machine Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DBProduction.csv+ (Multiple Connections)' name='federated.1hqltkv1tyv9lw1ftbn7701i2su7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqltkv1tyv9lw1ftbn7701i2su7'>
            <column caption='MU' datatype='real' default-format='p0.00%' name='[Calculation_278097283620655104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ProductionFBE]) - &#13;&#10;SUM([ScrapFBE])) / &#13;&#10;SUM([ProductionFBETheoretical])' />
            </column>
            <column datatype='date' name='[Date (DBDowntime.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date (DBMachineUtilization1)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[LineID (DBMachineUtilization1)]' role='dimension' type='quantitative' />
            <column caption='Production FBE Theoretical' datatype='real' name='[ProductionFBETheoretical]' role='measure' type='quantitative' />
            <column caption='Production FBE' datatype='real' name='[ProductionFBE]' role='measure' type='quantitative' />
            <column caption='Scrap FBE' datatype='real' name='[ScrapFBE]' role='measure' type='quantitative' />
            <column-instance column='[Date (DBMachineUtilization1)]' derivation='Day' name='[dy:Date (DBMachineUtilization1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[LineID (DBMachineUtilization1)]' derivation='None' name='[none:LineID (DBMachineUtilization1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_278097283620655104]' derivation='User' name='[usr:Calculation_278097283620655104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[Date (DBDowntime.csv) Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[none:LineID (DBMachineUtilization1):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283620655104:qk]</rows>
        <cols>([federated.1hqltkv1tyv9lw1ftbn7701i2su7].[dy:Date (DBMachineUtilization1):ok] / [federated.1hqltkv1tyv9lw1ftbn7701i2su7].[none:LineID (DBMachineUtilization1):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Production Pieces'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Production Pieces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DBProduction.csv+ (Multiple Connections)' name='federated.1hqltkv1tyv9lw1ftbn7701i2su7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqltkv1tyv9lw1ftbn7701i2su7'>
            <column caption='PP' datatype='integer' name='[Calculation_278097283630338066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Item])' />
            </column>
            <column datatype='date' name='[Date (DBDowntime.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Item]' role='measure' type='quantitative' />
            <column caption='Line ID' datatype='integer' name='[LineID]' role='dimension' type='ordinal' />
            <column-instance column='[LineID]' derivation='None' name='[none:LineID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_278097283630338066]' derivation='User' name='[usr:Calculation_278097283630338066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[Date (DBDowntime.csv) Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[none:LineID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[none:LineID:ok]</rows>
        <cols>[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283630338066:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rework Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Rework Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DBProduction.csv+ (Multiple Connections)' name='federated.1hqltkv1tyv9lw1ftbn7701i2su7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqltkv1tyv9lw1ftbn7701i2su7'>
            <column caption='RR' datatype='real' default-format='p0.00%' name='[Calculation_278097283629232144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ReworkFBE]) / SUM([ProductionFBE (DBRightFirstTime.csv)])' />
            </column>
            <column datatype='date' name='[Date (DBDowntime.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date (DBRightFirstTime.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[LineID (DBRightFirstTime.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ProductionFBE (DBRightFirstTime.csv)]' role='measure' type='quantitative' />
            <column caption='Rework FBE' datatype='real' name='[ReworkFBE]' role='measure' type='quantitative' />
            <column-instance column='[LineID (DBRightFirstTime.csv)]' derivation='None' name='[none:LineID (DBRightFirstTime.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (DBRightFirstTime.csv)]' derivation='Day-Trunc' name='[tdy:Date (DBRightFirstTime.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_278097283629232144]' derivation='User' name='[usr:Calculation_278097283629232144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[Date (DBDowntime.csv) Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[none:LineID (DBRightFirstTime.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283629232144:qk]</rows>
        <cols>([federated.1hqltkv1tyv9lw1ftbn7701i2su7].[tdy:Date (DBRightFirstTime.csv):ok] / [federated.1hqltkv1tyv9lw1ftbn7701i2su7].[none:LineID (DBRightFirstTime.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Right First Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Right First Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DBProduction.csv+ (Multiple Connections)' name='federated.1hqltkv1tyv9lw1ftbn7701i2su7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqltkv1tyv9lw1ftbn7701i2su7'>
            <column caption='RFT' datatype='real' default-format='p0.00%' name='[Calculation_278097283620814849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ProductionFBE (DBRightFirstTime.csv)]) - &#13;&#10;SUM([ScrapFBE (DBRightFirstTime.csv)]) - &#13;&#10;SUM([ReworkFBE])) / &#13;&#10;SUM([ProductionFBE (DBRightFirstTime.csv)])' />
            </column>
            <column datatype='date' name='[Date (DBDowntime.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date (DBRightFirstTime.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[LineID (DBRightFirstTime.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ProductionFBE (DBRightFirstTime.csv)]' role='measure' type='quantitative' />
            <column caption='Rework FBE' datatype='real' name='[ReworkFBE]' role='measure' type='quantitative' />
            <column datatype='real' name='[ScrapFBE (DBRightFirstTime.csv)]' role='measure' type='quantitative' />
            <column-instance column='[LineID (DBRightFirstTime.csv)]' derivation='None' name='[none:LineID (DBRightFirstTime.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (DBRightFirstTime.csv)]' derivation='Day-Trunc' name='[tdy:Date (DBRightFirstTime.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097283620814849]' derivation='User' name='[usr:Calculation_278097283620814849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[Date (DBDowntime.csv) Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[none:LineID (DBRightFirstTime.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283620814849:qk]</rows>
        <cols>[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[tdy:Date (DBRightFirstTime.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scrap Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Scrap Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DBProduction.csv+ (Multiple Connections)' name='federated.1hqltkv1tyv9lw1ftbn7701i2su7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqltkv1tyv9lw1ftbn7701i2su7'>
            <column caption='SR' datatype='real' default-format='p0.00%' name='[Calculation_278097283629039631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ScrapFBE]) / SUM([ProductionFBE])' />
            </column>
            <column datatype='date' name='[Date (DBDowntime.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date (DBMachineUtilization1)]' role='dimension' type='ordinal' />
            <column caption='LineID (DBDowntime.csv)1' datatype='integer' name='[LineID (DBDowntime.csv)]' role='dimension' type='ordinal' />
            <column caption='Production FBE' datatype='real' name='[ProductionFBE]' role='measure' type='quantitative' />
            <column caption='Scrap FBE' datatype='real' name='[ScrapFBE]' role='measure' type='quantitative' />
            <column-instance column='[LineID (DBDowntime.csv)]' derivation='None' name='[none:LineID (DBDowntime.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (DBMachineUtilization1)]' derivation='Day-Trunc' name='[tdy:Date (DBMachineUtilization1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_278097283629039631]' derivation='User' name='[usr:Calculation_278097283629039631:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[Exclusions (DAY(Date (DBMachineUtilization1)),LineID (DBDowntime.csv)1)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:Date (DBMachineUtilization1):ok]' />
                <groupfilter function='level-members' level='[none:LineID (DBDowntime.csv):ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LineID (DBDowntime.csv):ok]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[tdy:Date (DBMachineUtilization1):ok]' member='#2018-06-18 00:00:00#' />
                    <groupfilter function='member' level='[tdy:Date (DBMachineUtilization1):ok]' member='#2018-06-19 00:00:00#' />
                    <groupfilter function='member' level='[tdy:Date (DBMachineUtilization1):ok]' member='#2018-06-20 00:00:00#' />
                    <groupfilter function='member' level='[tdy:Date (DBMachineUtilization1):ok]' member='#2018-06-21 00:00:00#' />
                    <groupfilter function='member' level='[tdy:Date (DBMachineUtilization1):ok]' member='#2018-06-22 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tdy:Date (DBMachineUtilization1):ok]' />
                  <hierarchy name='[none:LineID (DBDowntime.csv):ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[Exclusions (DAY(Date (DBMachineUtilization1)),LineID (DBDowntime.csv)1)]</column>
            <column>[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[Date (DBDowntime.csv) Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[none:LineID (DBDowntime.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[usr:Calculation_278097283629039631:qk]</rows>
        <cols>([federated.1hqltkv1tyv9lw1ftbn7701i2su7].[tdy:Date (DBMachineUtilization1):ok] / [federated.1hqltkv1tyv9lw1ftbn7701i2su7].[none:LineID (DBDowntime.csv):ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#070f25' fontname='Tableau Bold' fontsize='28'>Global Automotive Seating Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='680' maxwidth='1350' minheight='680' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DBProduction.csv+ (Multiple Connections)' name='federated.1hqltkv1tyv9lw1ftbn7701i2su7' />
      </datasources>
      <datasource-dependencies datasource='federated.1hqltkv1tyv9lw1ftbn7701i2su7' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='45' param='horz' type-v2='layout-flow' w='98814' x='593' y='1176'>
            <zone h='97648' id='37' param='horz' type-v2='layout-flow' w='98814' x='593' y='1176'>
              <zone h='97648' id='32' param='vert' type-v2='layout-flow' w='98814' x='593' y='1176'>
                <zone fixed-size='57' h='9558' id='33' is-fixed='true' type-v2='title' w='98814' x='593' y='1176'>
                </zone>
                <zone h='88090' id='23' param='horz' type-v2='layout-flow' w='98814' x='593' y='10734'>
                  <zone h='88090' id='5' type-v2='layout-basic' w='98814' x='593' y='10734'>
                    <zone h='36469' id='3' name='Machine Utilization' w='32699' x='593' y='25000'>
                    </zone>
                    <zone h='36469' id='9' name='Right First Time' w='34784' x='33292' y='25000'>
                    </zone>
                    <zone h='36469' id='10' name='Scrap Rate' w='31331' x='68076' y='25000'>
                    </zone>
                    <zone h='37355' id='13' name='Production Pieces' w='31331' x='68076' y='61469'>
                    </zone>
                    <zone h='37355' id='17' name='Downtime Minutes' w='34784' x='33292' y='61469'>
                    </zone>
                    <zone h='37355' id='19' name='Rework Rate' w='32699' x='593' y='61469'>
                    </zone>
                    <zone h='14266' id='20' name='KPI Cards' show-title='false' w='66074' x='593' y='10734'>
                    </zone>
                    <zone h='14266' id='46' name='Production Pieces' pane-specification-id='0' param='[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[none:LineID:ok]' type-v2='color' w='15844' x='83563' y='10734'>
                    </zone>
                    <zone h='14266' id='24' mode='slider' name='Downtime Minutes' param='[federated.1hqltkv1tyv9lw1ftbn7701i2su7].[Date (DBDowntime.csv) Set]' type-v2='filter' w='16896' x='66667' y='10734'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
